<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>banner</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.banner{
			width: 550px;
			height: 300px;
			margin: 20px auto;
			border: 5px solid #000;
			position: relative;
			overflow: hidden;
		}
		.banner:hover .btn{
			opacity: 1;
		}
		.img li a,.img li a img{
			display: block;
		}
		.img{
			width: 5000px;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		.img li{
			float: left;
		}
		.number{
			position: absolute;
			bottom: 5px;
			width: 100%;
			z-index: 2;
			text-align: center;
			font-size: 0;
		}
		.number li{
			width: 10px;
			height: 10px;
			box-sizing: border-box;
			border: 1px solid #fff;
			border-radius: 50%;
			margin: 3px;
			display: inline-block;
			cursor: pointer;
		}
		.number li.on{
			background: #fff;
		}
		.btn{
			width: 40px;
			height: 80px;
			background: rgba(0,0,0,0.5);
			position: absolute;
			top: 50%;
			margin-top: -40px;
			z-index: 2;
			color: #fff;
			font-size: 50px;
			font-family: "宋体";
			text-align: center;
			line-height: 80px;
			opacity: 0;
			cursor: pointer;
			transition: 1s ease;
		}
		.btn-left{
			left: 0;
		}
		.btn-right{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="banner">
		<ul class="img">
			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
			<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
		</ul>

		<ul class="number">
			<li class="on"></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<div class="btn btn-left">&lt;</div>
		<div class="btn btn-right">&gt;</div>
	</div>

	<script type="text/javascript" src="javascripts/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {
			var i = 0;
			var clone = $('.img li').first().clone();
			$('.img').append(clone);
			var length = $(".img li").length;

			/*向左运动函数*/
			function moveL(){
				i++;
				if (i==length) {
					$('.img').css("left",0);
					i = 1 ;
				}
				$('.img').stop().animate({left: -i*550}, 500);
				if (i==length-1) {
					$('.number li').eq(0).addClass('on').siblings().removeClass('on');
				}else{
					$('.number li').eq(i).addClass('on').siblings().removeClass('on');
				};
			}

			/*向右运动函数*/
			function moveR(){
				i--;
				if (i==-1) {
					$('.img').css("left",-(length-1)*550);
					i = length-2 ;
				}
				$('.img').stop().animate({left: -i*550}, 500);
				$('.number li').eq(i).addClass('on').siblings().removeClass('on');
			}

			/*向左的按钮*/
			$('.btn-left').click(function() {
				//提取公共部分成为函数以便调用（方便与定时器的配合使用）
				/*i++;
				if (i==length) {
					$('.img').css("left",0);
					i = 1 ;
				}
				$('.img').stop().animate({left: -i*550}, 500);
				if (i==length-1) {
					$('.number li').eq(0).addClass('on').siblings().removeClass('on');
				}else{
					$('.number li').eq(i).addClass('on').siblings().removeClass('on');
				};*/
				moveL();
			});

			/*向右的按钮*/
			$('.btn-right').click(function() {
				//提取公共部分成为函数以便调用（方便与定时器的配合使用）
				/*i--;
				if (i==-1) {
					$('.img').css("left",-(length-1)*550);
					i = length-2 ;
				}
				$('.img').animate({left: -i*550}, 500);
				$('.number li').eq(i).addClass('on').siblings().removeClass('on');*/
				moveR()
			});

			/*鼠标划入圆点*/
			$('.number li').hover(function(){
				var index = $(this).index();
				i = index;
				$('.img').stop().animate({left: -index*550}, 500);
				$(this).addClass('on').siblings().removeClass('on');
			})

			/*自动轮播*/
			var t = setInterval(moveL,2000);

			/*对banner定时器的操作*/
			$('.banner').hover(function(){
				clearInterval(t);
			},function(){
				t = setInterval(moveL,2000);
			});
		});
		/*该函数还可以再精简，为了更方便的理解暂时这样 2016-8-16 (zhao)*/
	</script>
</body>
</html>