<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>案例小样</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		ol{
			padding-top: 20px;
			padding-left: 50px;
			font-family: "Microsoft Yahei";
			font-size: 18px;
		}
		ol a{
			display: inline-block;
			padding: 5px 10px;
			color: #ccc;
		}
		ol a:hover{
			background-color: #333;
			text-decoration: none;
			color: #fff;
		}
		body{
			background-image: url(images/bg.jpg);
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-position: 50% 8%;
			background-size: cover;
			overflow: hidden;
		}
		.windmill{
			width: 200px;
			height: 200px;
			background: url(images/windmill.png) no-repeat center;
			-webkit-background-size: cover;
			background-size: cover;
			animation: windmill 3s linear infinite;
			position: absolute;
			bottom: 0;
			right: 0;
			cursor: pointer;
		}
		.windmill:hover{
			animation: windmill_Clear;
		}
		@keyframes windmill{
			form {transform: rotate(0deg)}
			to {transform: rotate(-360deg)}
		}
		@keyframes windmill_Clear{
			form {transform: rotate(0deg)}
			to {transform: rotate(0deg)}
		}
	</style>
</head>
<body>
	
	<ol>
		<li><a href="https://zhaobeilin.github.io/demo1/index.html">简单首页</a></li>
		<li><a href="https://zhaobeilin.github.io/imoocIndex/index.html">imooc首页实例</a></li>
		<li><a href="https://zhaobeilin.github.io/lvUp/index.html">用户升级实例</a></li>
		<li><a href="https://zhaobeilin.github.io/CSS3/index.html">CSS3照片墙</a></li>
		<li><a href="https://zhaobeilin.github.io/Imooc/ImoocCSS3/transform.html">CSS3过渡效果实例</a></li>
		<li><a href="https://zhaobeilin.github.io/bs3/test.html">Bootsrap简约案例</a></li>
	</ol>
	<div class="windmill"></div>
</body>
</html>