<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的主页</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			display: flex;
			width: 600px;
			height: 300px;
			background: #ccc;
			justify-content: space-around;
			margin: 50px auto;
		}
		.item{
			align-items: center;
			flex: 1;
			background-color: green;
			margin: 15px;
			text-align: center;
			padding-top: 100px;
			background: url(http://g.hiphotos.baidu.com/image/h%3D360/sign=a713dc1786025aafcc3278cdcbecab8d/f3d3572c11dfa9ecfc13ccc066d0f703918fc12c.jpg) no-repeat center;
		}
		.item img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<h3>Hello world!</h3>
			<p>This is first item decription</p>
		</div>
		<div class="item">
			
		</div>
		<div class="item"></div>
	</div>
</body>
</html>