<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>弹性和布局</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.back-top{
						width: 50px;
						height: 50px;
						background-color: rgba(0,0,0,0.5);
						color: #fff!important;
						font-size: 30px;
						display: block;
						text-align: center;
						line-height: 50px;
						text-decoration: none!important;
						position: fixed;
						bottom: 50px;
						right: 50px;
						display: none
				}
				.back-top:hover{
					background-color: rgba(0,200,0,0.5);
				}
			.nav{
				width: 100%;
				height: 70px;
				background: #333;
			}
			.nav_con{
				width: 960px;
				height: 70px;
				margin: 0 auto;
				overflow: hidden;
			}
			.t_pos{
				position: relative;
				width: 100px;
				float: left;
			}
			.t_pos_item{
				position: absolute;
				top: 0;
				left: 0;
				transition: 0.3s;
			}
			.t_pos_item > a{
				width: 100px;
				height: 70px;
				line-height: 70px;
				color: #fff;
				display: inline-block;
				text-align: center;
				text-decoration: none;
			}
			.t_pos_item:hover > a{
				background: #222;
			}
			.t_list{
				width: 100px;
				height: 70px;
				float: left;
			}
			.t_list:hover .t_pos_item{
				margin-top: -70px;
			}
			/*--------------------------------nav 结束*/
			.wrap{
				width: 1010px;
				height: 350px;
				display: flex;
				margin: 20px auto;
			}
			.con{
				flex: 1;
				flex-direction: column;
				display: flex;
				margin: 0 5px;
			}
			.con_1{
				/*background: green;*/
			}
			.con_2{
				background: #abcdef;
			}
			.con_3{
				background: #abcdef;
			}
			.con_item{
				flex: 1;
			}
			.con_item_1{
				background: #333;
				margin-bottom: 10px;
			}
			.con_item_2{
				background: #ddd;
			}
			
			.w2 .con_1{
				order: 1;
			}
			.w2 .con_3{
				order: 2;
			}

			.w3{
				flex-direction: row-reverse;
			}

			/*---------------------------------添加 shadow*/
			.con_item,.con_2,.con_3{
				box-shadow: 1px 1px 10px rgba(0,0,0,0.5); 
			}
			.con_item:hover,.con_2:hover,.con_3:hover{
				box-shadow: 3px 3px 18px rgba(0,0,0,0.6); 
			}

			footer{
				width: 100%;
				height: 300px;
				background: #333;
				display: flex;
				justify-content: center;
			}
			footer .f_item{
				flex: 1;
				width: 20%;
				height: 90%;
				margin: 3px;
				color: #fff;
			}
			.f_item dl{
				text-align: center;
				padding-top: 45px;
			}
			.f_item dl dt,.f_item dl dd{
				padding: 5px;
				font-family: "Microsoft Yahei";
			}
			.f_item dl dt{
				font-weight: bolder;
			}
			.f_item dl dd{
				font-size: 14px;
			}
			#f_img{
				transition: 0.3s;
			}
			#f_img:hover{
				transform: rotate(360deg);
			}
			/*---------------------------footer 结束*/

			.left,.right{
				display: none;
			}
			#carousel-1:hover .left,#carousel-1:hover .right{
				display: block;
			}
			/* -------------------------轮播按钮控制结束 */
			
			.w2_1{
				height: 200px;
				margin: 0 auto 50px;
			}
			
			
			/*----------------------------------------------定位类*/
			.con_in{
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
			}/*定位子元素盒子样式*/

			.pos_r{
				position: relative;
				overflow: hidden;
			}
			.pos_a{
				position: absolute;
				top: 70%;
				left: 0;
				transition: 0.3s;
			}
			.pos_r:hover .pos_a{
				position: absolute;
				top: 40%;
				left: 0;
			}

		</style>
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		
		<div class="nav">
			<div class="nav_con">
				<div class="t_list">
					<div class="t_pos">
						<div class="t_pos_item">
							<a href="#">Index</a>
							<a href="#">首页</a>
						</div>			
					</div>
				</div>
				<div class="t_list">
					<div class="t_pos">
						<div class="t_pos_item">
							<a href="#">Blog</a>
							<a href="#">博客</a>
						</div>			
					</div>
				</div>
				<div class="t_list">
					<div class="t_pos">
						<div class="t_pos_item">
							<a href="#">Email</a>
							<a href="#">邮箱</a>
						</div>			
					</div>
				</div>
				<div class="t_list">
					<div class="t_pos">
						<div class="t_pos_item">
							<a href="#">download</a>
							<a href="#">下载</a>
						</div>			
					</div>
				</div>

			</div>
		</div><!-- nav 结束 -->

		<div id="carousel-1" class="carousel slide" data-ride="carousel" style="margin-top: 20px;">
			<ol class="carousel-indicators">
				<li data-target="#carousel-1" data-slide-to="0" class=""></li>
				<li data-target="#carousel-1" data-slide-to="1" class=""></li>
				<li data-target="#carousel-1" data-slide-to="2" class="active"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item">
					<img src="img/demo1.jpg" style="width: 100%;">
					<!-- <div class="container">
						<div class="carousel-caption">
							<h1>Example headline.</h1>
							<p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
						</div>
					</div> -->
				</div>
				<div class="item">
					<img src="img/demo2.jpg" style="width: 100%;">
					<!-- <div class="container">
						<div class="carousel-caption">
							<h1>Another example headline.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
						</div>
					</div> -->
				</div>
				<div class="item active">
					<img src="img/demo3.jpg" style="width: 100%;">
					<!-- <div class="container">
						<div class="carousel-caption">
							<h1>One more for good measure.</h1>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
							<p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
						</div>
					</div> -->
				</div>
			</div>
			<a class="left carousel-control" href="#carousel-1" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#carousel-1" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>


		<div class="wrap">
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
		</div>

		<div class="wrap w2_1">
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
		</div>

		<div class="wrap w2">
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_3 pos_r">
				<div class="con_in pos_a"></div>
			</div>
		</div>

		<div class="wrap w3">
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
		</div>

		<div class="wrap w4">
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
		</div>
		<div class="wrap w2_1">
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
		</div>

		<div class="wrap w5">
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
		</div>

		<div class="wrap w6">
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
		</div>

		<div class="wrap w7">
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			<div class="con con_1">
				<div class="con_item con_item_1"></div>
				<div class="con_item con_item_2"></div>
			</div>
			<div class="con con_2 pos_r">
				<div class="con_in pos_a"></div>
			</div>
		</div>

		<footer>
			<div class="f_item" style="text-align: center;padding-top: 50px;">
				<img src="img/lufei.jpg" style="border-radius: 50%;" id="f_img">
			</div>
			<div class="f_item">
				<dl>
					<dt>友情链接</dt>
					<dd><a href="#" style="color: #fff;">慕&nbsp;&nbsp;课&nbsp;&nbsp;网</a></dd>
					<dd><a href="#" style="color: #fff;">后&nbsp;&nbsp;盾&nbsp;&nbsp;网</a></dd>
					<dd><a href="#" style="color: #fff;">极客学院</a></dd>
					<dd><a href="#" style="color: #fff;">百度传课</a></dd>
					<dd><a href="#" style="color: #fff;">腾讯讲堂</a></dd>
					<dd><a href="#" style="color: #fff;">菜鸟教程</a></dd>
				</dl>
			</div>
			<div class="f_item">
				<dl>
					<dt>友情链接</dt>
					<dd><a href="#" style="color: #fff;">慕&nbsp;&nbsp;课&nbsp;&nbsp;网</a></dd>
					<dd><a href="#" style="color: #fff;">后&nbsp;&nbsp;盾&nbsp;&nbsp;网</a></dd>
					<dd><a href="#" style="color: #fff;">极客学院</a></dd>
					<dd><a href="#" style="color: #fff;">百度传课</a></dd>
					<dd><a href="#" style="color: #fff;">腾讯讲堂</a></dd>
					<dd><a href="#" style="color: #fff;">菜鸟教程</a></dd>
				</dl>
			</div>
			<div class="f_item">
				<dl>
					<dt>友情链接</dt>
					<dd><a href="#" style="color: #fff;">慕&nbsp;&nbsp;课&nbsp;&nbsp;网</a></dd>
					<dd><a href="#" style="color: #fff;">后&nbsp;&nbsp;盾&nbsp;&nbsp;网</a></dd>
					<dd><a href="#" style="color: #fff;">极客学院</a></dd>
					<dd><a href="#" style="color: #fff;">百度传课</a></dd>
					<dd><a href="#" style="color: #fff;">腾讯讲堂</a></dd>
					<dd><a href="#" style="color: #fff;">菜鸟教程</a></dd>
				</dl>
			</div>
			<div class="f_item" style="padding-top: 32px;">
				<h2 style="font-size: 18px;text-align: left">合作伙伴</h2>
				<img src="img/nodejs.jpg" style="display:block;width: 100px;margin-bottom: 20px;">
				<img src="img/nodejs.jpg" style="display:block;width: 100px;margin-bottom: 20px;">
				<img src="img/nodejs.jpg" style="display:block;width: 100px;margin-bottom: 20px;">
				<img src="img/nodejs.jpg" style="display:block;width: 100px;margin-bottom: 20px;">
			</div>
		</footer>

		<!-- 返回顶部 -->
		<a href="javascript:;" class="back-top">∧</a>

		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">//bacl-top script
					$(document).ready(function() {
						$(window).scroll(function(){
							var t = $(this).scrollTop();
							if (t>300) {
								$('.back-top').stop().fadeIn('fast');
							}else{
								$('.back-top').stop().fadeOut('fast');
							}
						});

						$('.back-top').click(function(){
							$('body,html').stop().animate({scrollTop:0},100);
						});
					});
			</script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	</body>
</html>