<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xslider插件测试</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			/*background: linear-gradient(to left,red,yellow);*/
			background: linear-gradient(to right,red, yellow)
		}
		a.abtn{
			text-decoration: none;
			position: absolute;
			width: 41px;
			height: 54px;
			top: 50%;
			margin-top: -27px;
		}
		a.aleft{
			left: 0;
			background: url(img/arrow.png) no-repeat 0 top;
			margin-left: -50px;
		}
		a.aright{
			right: 0;
			background: url(img/arrow.png) no-repeat 0 bottom;
			margin-right: -50px;
		}
		.pic-list{
			list-style: none;
			background: #fff;
		}
		.pic-list li{
			float: left;
			margin: 5px 3px;
		}
		.pic-list li a,.pic-list img{
			display: block;
		}
		.pic-list li a img{
			width: 100%;
			height: auto;
		}
		.productshow{
			width: 1140px;
			margin: 100px auto;
			position: relative;
		}
		.scrollcontainer{
			width: 1140px;
			height: 203px;
			position: relative;
			overflow: hidden;
			margin: 0 auto;
		}
		.pic-list{
			width: 20000px;
			height: 203px;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="productshow">
		<div class="scrollcontainer">
			<ul class="pic-list">
				<li><a href="#"><img src="img/01.png"></a></li>
				<li><a href="#"><img src="img/02.png"></a></li>
				<li><a href="#"><img src="img/03.png"></a></li>
				<li><a href="#"><img src="img/04.png"></a></li>
				<li><a href="#"><img src="img/05.png"></a></li>
				<li><a href="#"><img src="img/06.png"></a></li>
				<li><a href="#"><img src="img/07.png"></a></li>
				<li><a href="#"><img src="img/08.png"></a></li>
			</ul><!-- pic-list end -->
		</div><!-- scrollcontainer end -->
		<a href="#" class="abtn aleft"></a>
		<a href="#" class="abtn aright"></a>
	</div><!-- productshow end -->

	<!-- script -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/Xslider.js"></script>
	<script type="text/javascript">
	$(function(){
		$(".productshow").Xslider({
			unitdisplayed:5,
			numtoMove:1,
			loop:"cycle",
			speed:1000,
			autoscroll:3000
		});
	})
	</script>
</body>
</html>